<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Game Math Drag And Drop.jnlp">
  <information>
    <title>Game Math Drag And Drop</title>
    <vendor>fcss</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Game_Math_Drag_And_Drop.jar" size="13924829" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Game Math Drag And Drop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="project.Project"  name="Game Math Drag And Drop" />
  <update check="always"/>
</jnlp>
